<?xml version="1.0"?>
<robot name="vehicle" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">

    <xacro:arg name="config_dir" default="$(find caddy_sensor_kit_description)/config"/>

    <xacro:property name="sensor_kit_base_link" default="sensor_kit_base_link"/>

    <link name="${parent}" />"

    <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>
    <link name="${sensor_kit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <!-- sensor -->
    <xacro:property name="calibration" value="${load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>


    <!-- camera -->
    <joint name="blackfly_s_joint" type="fixed">
      <origin
        xyz="${calibration['sensor_kit_base_link']['blackfly_s']['x']}
             ${calibration['sensor_kit_base_link']['blackfly_s']['y']}
             ${calibration['sensor_kit_base_link']['blackfly_s']['z']}"
        rpy="${calibration['sensor_kit_base_link']['blackfly_s']['roll']}
             ${calibration['sensor_kit_base_link']['blackfly_s']['pitch']}
             ${calibration['sensor_kit_base_link']['blackfly_s']['yaw']}"
      />
      <parent link="sensor_kit_base_link"/>
      <child link="blackfly_s"/>
    </joint>

    <link name="blackfly_s">
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://caddy_sensor_kit_description/meshes/blackfly_s.stl" />
        </geometry>
        <material name="blackfly_dark">
          <color rgba="0.1 0.1 0.1 1.0"/>
        </material>
      </visual>
    </link>


    <!-- gnss front -->
    <joint name="gnss_front_joint" type="fixed">
      <origin
        xyz="${calibration['sensor_kit_base_link']['gnss_front_link']['x']}
             ${calibration['sensor_kit_base_link']['gnss_front_link']['y']}
             ${calibration['sensor_kit_base_link']['gnss_front_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['gnss_front_link']['roll']}
             ${calibration['sensor_kit_base_link']['gnss_front_link']['pitch']}
             ${calibration['sensor_kit_base_link']['gnss_front_link']['yaw']}"
      />
      <parent link="sensor_kit_base_link"/>
      <child link="gnss_front_link"/>
    </joint>

    <link name="gnss_front_link">
      <visual>
        <origin rpy="${pi/2} 0 ${pi/2}" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://caddy_sensor_kit_description/meshes/swift_nav.stl" scale="0.01 0.01 0.01" />
        </geometry>
        <material name="gnss_white">
          <color rgba="0.98 0.98 0.98 1.0"/>
        </material>
      </visual>
    </link>


    <!-- gnss rear -->
    <joint name="gnss_rear_joint" type="fixed">
      <origin
        xyz="${calibration['sensor_kit_base_link']['gnss_rear_link']['x']}
             ${calibration['sensor_kit_base_link']['gnss_rear_link']['y']}
             ${calibration['sensor_kit_base_link']['gnss_rear_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['gnss_rear_link']['roll']}
             ${calibration['sensor_kit_base_link']['gnss_rear_link']['pitch']}
             ${calibration['sensor_kit_base_link']['gnss_rear_link']['yaw']}"
      />
      <parent link="sensor_kit_base_link"/>
      <child link="gnss_rear_link"/>
    </joint>

    <link name="gnss_rear_link">
      <visual>
        <origin rpy="${pi/2} 0 ${pi/2}" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://caddy_sensor_kit_description/meshes/swift_nav.stl" scale="0.01 0.01 0.01" />
        </geometry>
        <material name="gnss_white">
          <color rgba="0.98 0.98 0.98 1.0"/>
        </material>
      </visual>
    </link>


    <!-- lidar front -->
    <joint name="lidar_front_joint" type="fixed">
      <origin
        xyz="${calibration['sensor_kit_base_link']['lidar_sensor_front']['x']}
             ${calibration['sensor_kit_base_link']['lidar_sensor_front']['y']}
             ${calibration['sensor_kit_base_link']['lidar_sensor_front']['z']}"
        rpy="${calibration['sensor_kit_base_link']['lidar_sensor_front']['roll']}
             ${calibration['sensor_kit_base_link']['lidar_sensor_front']['pitch']}
             ${calibration['sensor_kit_base_link']['lidar_sensor_front']['yaw']}"
      />
      <parent link="sensor_kit_base_link"/>
      <child link="lidar_sensor_front"/>
    </joint>

    <link name="lidar_sensor_front">
      <visual>
        <origin rpy="0 0 ${-pi/2}" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://caddy_sensor_kit_description/meshes/ouster.stl" />
        </geometry>
        <material name="ouster_gray">
          <color rgba="0.8 0.8 0.8 1.0"/>
        </material>
      </visual>
    </link>


    <!-- lidar rear -->
    <joint name="lidar_rear_joint" type="fixed">
      <origin
        xyz="${calibration['sensor_kit_base_link']['lidar_sensor_rear']['x']}
             ${calibration['sensor_kit_base_link']['lidar_sensor_rear']['y']}
             ${calibration['sensor_kit_base_link']['lidar_sensor_rear']['z']}"
        rpy="${calibration['sensor_kit_base_link']['lidar_sensor_rear']['roll']}
             ${calibration['sensor_kit_base_link']['lidar_sensor_rear']['pitch']}
             ${calibration['sensor_kit_base_link']['lidar_sensor_rear']['yaw']}"
      />
      <parent link="sensor_kit_base_link"/>
      <child link="lidar_sensor_rear"/>
    </joint>

    <link name="lidar_sensor_rear">
      <visual>
        <origin rpy="0 0 ${-pi/2}" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://caddy_sensor_kit_description/meshes/ouster.stl" />
        </geometry>
        <material name="ouster_gray">
          <color rgba="0.8 0.8 0.8 1.0"/>
        </material>
      </visual>
    </link>


    <!-- imu -->
    <joint name="imu_joint" type="fixed">
      <origin
        xyz="${calibration['sensor_kit_base_link']['imu_link']['x']}
             ${calibration['sensor_kit_base_link']['imu_link']['y']}
             ${calibration['sensor_kit_base_link']['imu_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['imu_link']['roll']}
             ${calibration['sensor_kit_base_link']['imu_link']['pitch']}
             ${calibration['sensor_kit_base_link']['imu_link']['yaw']}"
      />
      <parent link="sensor_kit_base_link"/>
      <child link="imu_link"/>
    </joint>

    <link name="imu_link">
      <visual>
        <origin rpy="0 0 1.57079632679" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://bluespace_ai_xsens_mti_driver/urdf/MTi_10.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="xsens_orange">
          <color rgba="0.92 0.45 0.02 1.0"/>
        </material>
      </visual>
    </link>

  </xacro:macro>
</robot>
